<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4">

    <ImageView
        android:id="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:id="@+id/subscription_container"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/iv_large_cover"

        android:layout_height="50dp">

        <TextView
            android:id="@+id/detail_subscription_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_subscription_bg"
            android:textColor="@color/white"
            android:text="@string/sub_tip_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_control_container"
        android:layout_below="@+id/subscription_container"
        android:layout_width="match_parent"
        android:background="#EBE8E8"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/detail_play_control_iv"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/play_black_normal"
            android:layout_width="39dp"
            android:layout_height="39dp"/>

        <TextView
            android:id="@+id/detail_play_tv"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginRight="140dp"
            android:layout_toRightOf="@+id/detail_play_control_iv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="12sp"
            android:text="继续播放"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/detail_arrow"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="选集"/>

        <ImageView
            android:id="@+id/detail_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/arrow_icon"
            android:layout_width="10dp"
            android:layout_height="5dp"/>

    </RelativeLayout>

    <com.androidstudy.himalaya.views.RoundRectImageView
        android:id="@+id/iv_small_cover"
        android:layout_below="@+id/iv_large_cover"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-40dp"
        android:layout_width="75dp"
        android:layout_height="75dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_large_cover"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_small_cover"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="标题"/>
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="#979797 "
            android:text="作者"/>
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/detail_list_container"
        android:layout_below="@+id/play_control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>